# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dataset.name = "modelnet"
model.model = @annealed_vae()
model.random_seed = None
annealed_vae.gamma = 1000
annealed_vae.c_max = 15
annealed_vae.iteration_threshold = 3500
vae.beta = 5
encoder.num_latent = 4
vae_optimizer.optimizer_fn = @AdamOptimizer
# We train for only 5 steps, in practice we train for 300000 steps.
model.training_steps = 3000

AdamOptimizer.beta1 = 0.9
AdamOptimizer.beta2 = 0.999
AdamOptimizer.epsilon = 1e-08
AdamOptimizer.learning_rate = 0.0001
AdamOptimizer.name = 'Adam'
AdamOptimizer.use_locking = False
encoder.encoder_fn = @vgg_encoder
decoder.decoder_fn = @vgg_decoder
reconstruction_loss.loss_fn = @bernoulli_loss
